# Global variables

MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18
        },
        "cost": 1.50
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "coffee": 24,
            "milk": 150
        },
        "cost": 2.50
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "coffee": 24,
            "milk": 100
        },
        "cost": 3.00
    }
}

# variables

resources = {
    "water": "300ml",
    "milk": "200ml",
    "coffee": "100g",
    "money": "$0.00"
}


coin = {
    "penny": 0.01,
    "nickel": 0.05,
    "dime": 0.10,
    "quarter": 0.25
}

# Asks and take operator input


def vend_machine_question():
    operator_inp = input("What would you like? (espresso/latte/cappuccino/report: ")
    return operator_inp



# coffee machine behavior based on operator input

def selection_output():
    operator_answer = vend_machine_question()
    if operator_answer == "report":
        for key in resources:
            print(f'{key}: {resources[key]}')
    elif operator_answer == "espresso" or operator_answer == "latte" or operator_answer == "cappuccino":
        print("Please insert coins.")
        quarter_inp = int(input("How many quarters?: "))
        dimes_inp = int(input("How many dimes?: "))
        nickel_inp = int(input("How many nickel?: "))
        pennies_inp = int(input("How many pennies?: "))
        coins_inp_total = float((quarter_inp * 0.25) + (dimes_inp * 0.10) + (nickel_inp * 0.05) + (pennies_inp * 0.01))
        operator_change = coins_inp_total - MENU[operator_answer]["cost"]
        if operator_change > 0:
            print(f"Here is your your change: {operator_change}")
        elif operator_change < 0:
            print(f'Please add enough change for your coffee')
    selection_output()


# Testing modifying global variable in a function


enemies = 1

def increase_enemies():
    print(f"enemies inside function: {enemies}")
    return enemies + 1


enemies = increase_enemies()
print(f"enemies outside function: {enemies}")

# Call selection output function


#selection_output()
